<!DOCTYPE html>
<html>
  <head>
    <title>Gauge Extension Popup</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
    <style>
      body {
        width: 300px;
        background-color: #ecf0f1;
      }
      canvas {
        font-family: 'Roboto', sans-serif;
      }
      img {
        position: absolute;
        cursor: pointer;
        right: 5px;
        top: 19px;
      }
    </style>
    <script src="../js/TimeTracker.js"></script>
    <script src="../js/LocalStorageManager.js"></script>
    <script src="../js/Site.js"></script>
    <script src="/js/Chart.min.js"></script>
    <script src="/popup/popup.js"></script>
    <script src="/background/eventPage.js"></script>
  </head>
  <body>
    <div>
      <img src="/img/settings.png" height="25">
      <img src="/img/weekly.png" height="25" style="right: 35px;">
      <canvas id="myChart" height="300"></canvas>
    </div>
  </body>
</html>

